{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "js/",
        "outDir": "dist/",
        "allowJs": true,
        "lib": ["es2015", "dom"]
    },
    "filesGlob": [
        "js/**/*.ts",
        "js/**/*.js"
    ]
}
